html{
    background-color: black;
}

body{
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    font-family: "Roboto", sans-serif;
    margin:0 auto;
}

.top-section, .footer{
    background-color: #1f2937;
    width:1400px;
}

.header-logo, .cta-header{
    font-size: 24px;
    color:#F9FAF8;
    font-weight: 700;
}

.header-bar{
    display:flex;
    justify-content: space-between;
    align-items: center;
    margin-left:200px;
    margin-top:10px;

}

ul {
    display:flex;
    list-style-type: none;
    gap:20px;
    font-size:18px;
    color:#E5E7EB;
}

.header-links{
    margin-right:200px;
}

.top-boxes{
    display:flex;
    justify-content: space-between;
    padding: 100px 200px 115px 200px;
    gap:20px;
}

.top-section.left-box, .top-section.right-box{
    width:500px;
    height:250px;
    color:#E5E7EB;
}

.top-section.left-box{
    padding:0px;
    margin:0px;
}

.top-section.right-box{
    display:flex;
    justify-content:center;
    align-items:center;
    background-color: slategrey
}

.hero-text{
    font-size: 48px;
    font-weight: 900;
    color: #F9FAF8;
    padding:0px;
    margin:0px;
}

.secondary-text, .cta-text, .footer-text{
    font-size:18px;
    color: #E5E7EB;
    padding:0px;
    width:450px;
}

button{
    font-size: 18px;
    color: #E5E7EB;
    font-weight: 700;
    background-color: #3882f6;
    padding: 7px 25px  7px  25px;
    border-radius: 10px;
    border: none; 
}

.second-section{display:flex;
    flex-direction:column;
    background-color: #F9FAF8;
    width:1400px;
}

.second-heading{
    padding-top:50px;
    padding-bottom:50px;
    margin:0 auto;
    font-size:36px;
    color: #1f2937;
    font-weight: 900;
}

.second-cards{
    display:flex;
    gap:60px;
    justify-content:center;
    align-items:center;
    padding-bottom:200px;
}

.card{
    height:150px;
    width:150px;
}

.card-box{
    height:150px;
    width: 150px; 
    border: 4px solid #3882F6;
    border-radius:20px;
}

.card-text{text-align:center;
    width:150px;
    padding-top:10px;
    color:#1f2937;
    font-size:16px;
}

.third-section{
    background-color: #E5E7EB;
    width: 1400px;
}

.testimonial-box{
    display:flex;
    flex-direction: column;
    margin:0 auto;
    width:800px;
    padding:100px 0px 100px 0px;
}

.testimonial-quote{
    font-size:36px;
    font-style: italic;
    color:#1f2937;
    font-weight: 300;
}

.testimonial-owner{
    text-align: end;
    font-size: 24px;
    font-weight: 700;
}

.fourth-section{
    display:flex;
    justify-content:center;
    align-items:center;
    background-color: white;
    width:1400px;
    padding:100px 0px 100px 0px;
}

.cta{
    display:flex;
    justify-content:space-between;
    align-items:center;
    background-color: #3882f6;
    width:1000px;
    border-radius:20px;
    padding:50px;
}

.cta-left, .cta-right{
    padding:0px 100px;
}

.cta-button{
    font-size: 18px;
    color: #F9FAF8;
    font-weight: 800;
    background-color: #3882f6;
    padding: 7px 30px  7px  30px;
    border-radius: 10px;
    border: 2px solid white; 
}

.footer-text{
    margin:0 auto;
    text-align:center;
    padding:30px 0px;
}
